# administrative-offense-system

./: .gitignore  README.md
backend/: .env.example  (+2 more)
backend/src/: Program.cs  Startup.cs  appsettings.json  src.csproj  src.http
backend/src/Controllers/: AccountController.cs  AuthenticationController.cs  OffenseController.cs  OffenseSeederController.cs  WzController.cs  WzSeederController.cs
backend/src/Migrations/: 20241011103517_fixingRowVersionV301.cs  20241011103731_fixingRowVersionV30.cs  20241017131253_addingSSO01.Designer.cs  20241017131253_addingSSO01.cs  20241017134125_addingSSO02.Designer.cs  20241017134125_addingSSO02.cs  20241017134500_addingSSO03.Designer.cs  20241017134500_addingSSO03.cs  20241017134912_addingSSO04.Designer.cs  20241017134912_addingSSO04.cs  20241017135354_addingSSO05.Designer.cs  20241017135354_addingSSO05.cs  20241017155446_addingSSO06.Designer.cs  20241017155446_addingSSO06.cs  20241017161419_addingSSO07.Designer.cs  20241017161419_addingSSO07.cs  20241128112359_addingWzV021.Designer.cs  20241128112359_addingWzV021.cs  20241128114524_renamingFallnummer01.Designer.cs  20241128114524_renamingFallnummer01.cs  20250109105640_autoImportWz01.Designer.cs  20250109105640_autoImportWz01.cs  SSOTokenDbContextModelSnapshot.cs  WzDbContextModelSnapshot.cs
backend/src/Migrations/OffenseDb/: 20241127180632_InitialMigration.Designer.cs  20241127180632_InitialMigration.cs  20250108122356_importingCsv01.Designer.cs  20250108122356_importingCsv01.cs  20250108123059_importingCsv02.Designer.cs  20250108123059_importingCsv02.cs  20250108133222_importingCsv03.Designer.cs  20250108133222_importingCsv03.cs  20250108204508_importingCsv04.Designer.cs  20250108204508_importingCsv04.cs  20250108205023_importingCsv05.Designer.cs  20250108205023_importingCsv05.cs  (+17 more)
backend/src/Properties/: launchSettings.json
backend/src/Seeders/: OffenseDatabaseSeeder.cs  WzDatabaseSeeder.cs
backend/src/Services/: CSVService.cs  ICSVService.cs
(+56 files in other folders)
